ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
MIGRATION_URL=file://db/migrations

TOKEN_SYMMETRIC_KEY=mysecretsymmetrickeymysecretsymm
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
