HTTP_SERVER_ADDRESS=0.0.0.0:7080
DB_DRIVER=postgres
DB_SOURCE=postgres://backend:backend@localhost:5433/backend?sslmode=disable
TOKEN_SYMMETRIC_KEY=mysecretsymmetrickeymysecretsymm
ACCESS_TOKEN_DURATION=15m